# AppGestionVM

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppGestionDeVM.csproj  AppGestionDeVM.slnx  MakeRes.csx
Assets/: app.res
Converters/: EstadoBotonConverter.cs  EstadoColorConverter.cs  EstadoEncendibleConverter.cs  EstadoVisibilidadConverter.cs  StringNoBlancoConverter.cs  StringNullToVisibilityConverter.cs
Models/: MaquinaVirtual.cs  UsuarioAdmin.cs  UsuarioSesion.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Scripts/: AddUsuarioEncendioColumn.sql
Services/: AuthServices.cs  LoginPreferences.cs  VmServices.cs  VmwareService.cs
Views/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
